﻿<utils:SharedResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FlowFramework.Controls"
    xmlns:converters="clr-namespace:FlowFramework.Converters"
    xmlns:prop="clr-namespace:FlowFramework.Properties"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:utils="clr-namespace:FlowFramework.Utils">

    <!-- 共通定義 -->
    <system:Double x:Key="FlowFramework.FontSizeDefault">14</system:Double>
    <FontFamily x:Key="FlowFramework.FontFamilyDefault">Meiryo</FontFamily>

    <SolidColorBrush Color="#FF000000" x:Key="FlowFramework.Foreground.Normal"/>
    <SolidColorBrush Color="#FFFFA500" x:Key="FlowFramework.Foreground.Hover"/>
    <SolidColorBrush Color="#FFBBBBBB" x:Key="FlowFramework.Foreground.Disabled"/>
    <SolidColorBrush Color="#FFFFFFFF" x:Key="FlowFramework.Background.Normal"/>
    <SolidColorBrush Color="#FF486EA0" x:Key="FlowFramework.Background.Dark.Normal"/>
    <SolidColorBrush Color="#FFD0E0F4" x:Key="FlowFramework.Background.Dark.Disabled"/>
    <SolidColorBrush Color="#FFC9E5EF" x:Key="FlowFramework.Background.Hover"/>
    <SolidColorBrush Color="#FF85A2C1" x:Key="FlowFramework.Border.Normal"/>
    <SolidColorBrush Color="#FFFF0021" x:Key="FlowFramework.Border.Invalid"/>
    <SolidColorBrush Color="#FF3C79AB" x:Key="FlowFramework.Border.Dark.Normal"/>
    <SolidColorBrush Color="#FFD6CDCD" x:Key="FlowFramework.Border.SuperDark.Normal"/>
    <SolidColorBrush Color="#FFFFA500" x:Key="FlowFramework.Border.Dialog.Normal"/>
    <SolidColorBrush Color="#FF111111" x:Key="FlowFramework.Border.Gray.Normal"/>
    <Thickness x:Key="FlowFramework.BorderThickness">2</Thickness>
    <Thickness x:Key="FlowFramework.BorderDialogThickness">1</Thickness>

    <SolidColorBrush Color="#FF4FB8DC" x:Key="FlowFramework.SelectionBrush" Opacity="0.5"/>
    <SolidColorBrush Color="#FFFFFFFF" x:Key="FlowFramework.TextBox.Background.Normal"/>
    <SolidColorBrush Color="#FFE0E0E0" x:Key="FlowFramework.TextBox.Background.Disabled"/>

    <SolidColorBrush Color="#FFFFFFFF" x:Key="FlowFramework.Tab.Selected.Background"/>
    <SolidColorBrush Color="#FFEEEEEE" x:Key="FlowFramework.Tab.Hover.Background"/>
    <SolidColorBrush Color="#FFF4FCFF" x:Key="FlowFramework.Tab.Foreground.Normal"/>
    <SolidColorBrush Color="#FFFFA500" x:Key="FlowFramework.Tab.Foreground.Hover"/>
    <SolidColorBrush Color="#FFFFFFFF" x:Key="FlowFramework.Tab.Foreground.Selected"/>
    <utils:Alias     x:Key="FlowFramework.Tab.Background.Normal" ResourceKey="FlowFramework.Background.Normal"/>
    <SolidColorBrush Color="#FFFFFFFF" x:Key="FlowFramework.Tab.Background.Hover"/>
    <SolidColorBrush Color="#FFFF4500" x:Key="FlowFramework.Tab.Background.Selected"/>
    <SolidColorBrush Color="#FFD3D3D3" x:Key="FlowFramework.Tab.Border.Normal"/>
    <SolidColorBrush Color="#FFFFA500" x:Key="FlowFramework.Tab.Border.Hover"/>
    <SolidColorBrush Color="#FFFFA500" x:Key="FlowFramework.Tab.Border.Selected"/>
    <SolidColorBrush Color="#FFEFEFEF" x:Key="FlowFramework.Background.Warm.Normal"/>

    <Thickness       x:Key="FlowFramework.Button.Border.Thickness">2</Thickness>
    <SolidColorBrush Color="#FF344D7A" x:Key="FlowFramework.Button.Link.Normal"/>
    <SolidColorBrush Color="#FF4987F3" x:Key="FlowFramework.Button.Link.Pressed"/>
    <SolidColorBrush Color="#FF72A0F1" x:Key="FlowFramework.Button.Link.Hover"/>
    <SolidColorBrush Color="#FFC5D0E2" x:Key="FlowFramework.Button.Link.Disabled"/>

    <SolidColorBrush Color="#FFFF0000" x:Key="FlowFramework.Foreground.Error.Normal"/>
    <SolidColorBrush Color="#FFFFA500" x:Key="FlowFramework.Foreground.Warning.Normal"/>

    <SolidColorBrush Color="#FFFF0000" x:Key="FlowFramework.Border.ErrorDialog.Normal"/>
    <SolidColorBrush Color="#FFFFA500" x:Key="FlowFramework.Border.WarningDialog.Normal"/>
    <system:Double x:Key="FlowFramework.Border.ErrorDialog.CornerRadius">0</system:Double>
    <system:Double x:Key="FlowFramework.Border.WarningDialog.CornerRadius">0</system:Double>

    <SolidColorBrush Color="#FF000000" x:Key="FlowFramework.DisabledBackLayer" Opacity="0.5"/>

    <SolidColorBrush Color="#FF000000" x:Key="FlowFramework.Image.Foreground.Normal"/>
    <utils:Alias     x:Key="FlowFramework.Image.Foreground.Hover" ResourceKey="FlowFramework.Foreground.Hover"/>
    <utils:Alias     x:Key="FlowFramework.Image.Foreground.Disabled" ResourceKey="FlowFramework.Foreground.Disabled"/>
    <SolidColorBrush Color="#FF808080" x:Key="FlowFramework.Image.Background.Invalid"/>

    <SolidColorBrush Color="#AAAAAA" x:Key="FlowFramework.SpinButton.Normal.Foreground"/>
    <SolidColorBrush Color="#DDDDDD" x:Key="FlowFramework.SpinButton.Normal.Background"/>
    <SolidColorBrush Color="#AAAAAA" x:Key="FlowFramework.SpinButton.Normal.Border"/>
    <SolidColorBrush Color="#999999" x:Key="FlowFramework.SpinButton.Hover.Foreground"/>
    <SolidColorBrush Color="#C0DDEB" x:Key="FlowFramework.SpinButton.Hover.Background"/>
    <SolidColorBrush Color="#BBBBBB" x:Key="FlowFramework.SpinButton.Hover.Border"/>
    <SolidColorBrush Color="#D5E3F4" x:Key="FlowFramework.SpinButton.Pressed.Foreground"/>
    <SolidColorBrush Color="#AAD7E1" x:Key="FlowFramework.SpinButton.Pressed.Background"/>
    <SolidColorBrush Color="#aae1e1" x:Key="FlowFramework.SpinButton.Pressed.Border"/>
    <SolidColorBrush Color="#EEEEEE" x:Key="FlowFramework.SpinButton.Disabled.Foreground"/>
    <SolidColorBrush Color="#DDDDDD" x:Key="FlowFramework.SpinButton.Disabled.Background"/>
    <SolidColorBrush Color="#CCCCCC" x:Key="FlowFramework.SpinButton.Disabled.Border"/>

    <utils:Alias x:Key="FlowFramework.Radiobutton.Foreground.Normal" ResourceKey="FlowFramework.Foreground.Normal"/>
    <utils:Alias x:Key="FlowFramework.Radiobutton.Foreground.Disabled" ResourceKey="FlowFramework.Foreground.Disabled"/>
    <SolidColorBrush Color="#FF4F3434" x:Key="FlowFramework.Radiobutton.Foreground.Mark.Normal"/>
    <SolidColorBrush Color="#FFE9F1FF" x:Key="FlowFramework.Radiobutton.Background.Normal"/>
    <SolidColorBrush Color="#FFEAEAEA" x:Key="FlowFramework.Radiobutton.Background.Disabled"/>
    <SolidColorBrush Color="#FF374CAE" x:Key="FlowFramework.Radiobutton.Background.Outer.Normal"/>
    <SolidColorBrush Color="#FF4F6EB6" x:Key="FlowFramework.Radiobutton.Background.Mark.Normal"/>
    <SolidColorBrush Color="#FF5997E9" x:Key="FlowFramework.Radiobutton.Background.Mark.Hover"/>
    <SolidColorBrush Color="#FFC1B3AA" x:Key="FlowFramework.Radiobutton.Background.Mark.Disabled"/>
    <SolidColorBrush Color="#FF2C5B8D" x:Key="FlowFramework.Radiobutton.Background.Mark.Stroke.Normal"/>
    <SolidColorBrush Color="#FF808080" x:Key="FlowFramework.Radiobutton.Background.Mark.Stroke.Disabled"/>

    <!-- デフォルトスタイル設定 -->
    <Style TargetType="{x:Type FrameworkElement}">
        <Setter Property="TextElement.Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>
        <Setter Property="TextElement.Background" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Background)}"/>
        <Setter Property="TextElement.FontSize" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.FontSize)}"/>
    </Style>

    <Style TargetType="{x:Type DockPanel}">
    </Style>

    <Style TargetType="{x:Type StackPanel}">
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="TextElement.Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>
        <Setter Property="TextElement.FontSize" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.FontSize)}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="controls:TextBlockService.AutomaticToolTipEnabled" Value="True"/>
                    <Condition Property="controls:TextBlockService.IsTextTrimmed" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text}"/>
                <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate DataType="{x:Type system:String}">
        <TextBlock Text="{Binding}">
            <TextBlock.Resources>
                <Style TargetType="{x:Type TextBlock}"/>
            </TextBlock.Resources>
        </TextBlock>
    </DataTemplate>

    <Style
        x:Key="debugID"
        TargetType="{x:Type TextBlock}"
        BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="TextElement.Foreground" Value="Gray"/>
        <Setter Property="TextElement.FontSize" Value="12"/>
        <Setter Property="TextElement.FontFamily" Value="Consolas"/>
    </Style>

    <Style TargetType="{x:Type ContentControl}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <Style TargetType="{x:Type ContentPresenter}">
        <Setter Property="TextElement.Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>
        <Setter Property="TextElement.Background" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Background)}"/>
        <Setter Property="TextElement.FontSize" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.FontSize)}"/>
    </Style>

    <Style
        x:Key="PassCodeBoxDefault"
        TargetType="controls:PassCodeBox">
        <Setter Property="TextElement.Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>
        <Setter Property="TextElement.Background" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Background)}"/>
        <Setter Property="TextElement.FontSize" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.FontSize)}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource FlowFramework.Foreground.Disabled}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        TargetType="{x:Type controls:PassCodeBox}"
        BasedOn="{StaticResource PassCodeBoxDefault}"/>

    <Style
        x:Key="IPv4ControlDefault"
        TargetType="controls:IPv4Control">
        <Setter Property="BorderBrush" Value="{DynamicResource FlowFramework.Border.Normal}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{DynamicResource FlowFramework.TextBox.Background.Normal}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style
        BasedOn="{StaticResource IPv4ControlDefault}"
        TargetType="controls:IPv4Control"/>

    <Style
        x:Key="MACAddressControlDefault"
        TargetType="controls:MACAddressControl">
        <Setter Property="BorderBrush" Value="{DynamicResource FlowFramework.Border.Normal}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{DynamicResource FlowFramework.TextBox.Background.Normal}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="3,1"/>
    </Style>

    <Style
        BasedOn="{StaticResource MACAddressControlDefault}"
        TargetType="controls:MACAddressControl"/>

    <Style
        x:Key="TextBoxDefault"
        TargetType="controls:CustomTextBox">
        <Setter Property="BorderBrush" Value="{DynamicResource FlowFramework.Border.Normal}"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource FlowFramework.SelectionBrush}"/>
        <Setter Property="SelectionOpacity" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="TextElement.Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>
        <Setter Property="CaretBrush" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>
        <Setter Property="Background" Value="{DynamicResource FlowFramework.TextBox.Background.Normal}"/>
        <Setter Property="TextElement.FontSize" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.FontSize)}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CustomTextBox}">
                    <Grid>
                    <Border
                        x:Name="border"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                            HorizontalAlignment="Stretch"
                        SnapsToDevicePixels="True">
                        </Border>
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Focusable="False"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"
                            MaxWidth="{Binding ActualWidth, ElementName=border}"
                            Background="Transparent"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource FlowFramework.Border.Normal}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource FlowFramework.Border.Normal}"/>
                        </Trigger>
                        <Trigger Property="IsValid" Value="False">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource FlowFramework.Border.Invalid}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource FlowFramework.Foreground.Disabled}"/>
                <Setter Property="Background" Value="{DynamicResource FlowFramework.TextBox.Background.Disabled}"/>
            </Trigger>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Background" Value="{DynamicResource FlowFramework.TextBox.Background.Disabled}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        TargetType="{x:Type controls:CustomTextBox}"
        BasedOn="{StaticResource TextBoxDefault}"/>

    <Style
        x:Key="TextBoxFocusedBorder"
        TargetType="{x:Type controls:CustomTextBox}"
        BasedOn="{StaticResource TextBoxDefault}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CustomTextBox}">
                    <Border
                        x:Name="border"
                        BorderBrush="Transparent"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"
                            Background="Transparent"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource FlowFramework.Border.Normal}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource FlowFramework.Border.Normal}"/>
                        </Trigger>
                        <Trigger Property="IsValid" Value="False">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource FlowFramework.Border.Invalid}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ButtonPath"
        TargetType="{x:Type Path}">
        <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="{DynamicResource FlowFramework.Foreground.Hover}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Fill" Value="{DynamicResource FlowFramework.Foreground.Disabled}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ListView}">
        <Setter Property="TextElement.Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>
        <Setter Property="TextElement.Background" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Background)}"/>
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Background)}"/>
        <Setter Property="TextElement.FontSize" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.FontSize)}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeadersPresenter}">
        <Setter Property="TextElement.Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>
        <Setter Property="TextElement.Background" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Background)}"/>
        <Setter Property="TextElement.FontSize" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.FontSize)}"/>
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="BorderThickness" Value="0,0,1,1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource FlowFramework.Border.Normal}"/>
        <Setter Property="TextElement.Foreground" Value="{DynamicResource FlowFramework.Foreground.Normal}"/>
        <Setter Property="TextElement.Background" Value="{DynamicResource FlowFramework.Background.Normal}"/>
    </Style>

    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="TextElement.Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>
        <Setter Property="Background" Value="{DynamicResource FlowFramework.Background.Normal}"/>
        <Setter Property="TextElement.FontSize" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.FontSize)}"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="BorderThickness" Value="0,0,1,0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource FlowFramework.Border.Normal}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <converters:DivConverter x:Key="divConverter"/>
    <converters:BoolInvertConverter x:Key="boolInvertConverter"/>

    <Style TargetType="{x:Type DataGridRow}">
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="TextElement.Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>
        <Setter Property="TextElement.Background" Value="{DynamicResource FlowFramework.Background.Normal}"/>
        <Setter Property="TextElement.FontSize" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.FontSize)}"/>

        <Setter Property="Height" Value="{Binding ActualHeight, ConverterParameter=10.0, Converter={StaticResource divConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGridRowsPresenter}, Mode=FindAncestor}}"/>
    </Style>

    <Style TargetType="{x:Type ToggleButton}">
        <Setter Property="TextElement.Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>
        <Setter Property="TextElement.Background" Value="{DynamicResource FlowFramework.Background.Normal}"/>
        <Setter Property="TextElement.FontSize" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.FontSize)}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource FlowFramework.Border.Normal}"/>
    </Style>

    <Style
        TargetType="{x:Type ComboBox}"
        BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="TextElement.Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>
        <Setter Property="TextElement.Background" Value="{DynamicResource FlowFramework.Background.Normal}"/>
        <Setter Property="TextElement.FontSize" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.FontSize)}"/>
    </Style>

    <Style
        x:Key="SeparatorVert"
        TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{DynamicResource FlowFramework.Border.Normal}"/>
        <Setter Property="BorderThickness" Value="0,0,1,0"/>
        <Setter Property="Margin" Value="4,6"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Width" Value="1"/>
    </Style>

    <Style TargetType="{x:Type Grid}">
        <Setter Property="TextElement.Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>
        <Setter Property="TextElement.Background" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Background)}"/>
        <Setter Property="TextElement.FontSize" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.FontSize)}"/>
    </Style>

    <!-- キャスタムコントロールのスタイル -->

    <Style
        x:Key="TabsTopDefault"
        TargetType="{x:Type controls:TabsTop}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="TextElement.Foreground" Value="{DynamicResource FlowFramework.Tab.Foreground.Normal}"/>
        <Setter Property="ForegroundHover" Value="{DynamicResource FlowFramework.Tab.Foreground.Hover}"/>
        <Setter Property="ForegroundSelected" Value="{DynamicResource FlowFramework.Tab.Foreground.Selected}"/>
        <Setter Property="TabBackgroundBrushNormal" Value="{DynamicResource FlowFramework.Tab.Background.Normal}"/>
        <Setter Property="TabBackgroundBrushHover" Value="{DynamicResource FlowFramework.Tab.Background.Hover}"/>
        <Setter Property="TabBackgroundBrushSelected" Value="{DynamicResource FlowFramework.Tab.Background.Selected}"/>
        <Setter Property="TabBorderBrushNormal" Value="{DynamicResource FlowFramework.Tab.Border.Normal}"/>
        <Setter Property="TabBorderBrushHover" Value="{DynamicResource FlowFramework.Tab.Border.Hover}"/>
        <Setter Property="TabBorderBrushSelected" Value="{DynamicResource FlowFramework.Tab.Border.Selected}"/>
        <Setter Property="TabBorderThickness" Value="1"/>
    </Style>

    <Style
        x:Key="TabsTopSimple"
        TargetType="{x:Type controls:TabsTop}">
        <Setter Property="TextElement.Foreground" Value="{DynamicResource FlowFramework.Tab.Foreground.Normal}"/>
        <Setter Property="ForegroundHover" Value="{DynamicResource FlowFramework.Tab.Foreground.Hover}"/>
        <Setter Property="ForegroundSelected" Value="{DynamicResource FlowFramework.Tab.Foreground.Selected}"/>
        <Setter Property="TabBackgroundBrushNormal" Value="{DynamicResource FlowFramework.Tab.Background.Normal}"/>
        <Setter Property="TabBackgroundBrushHover" Value="{DynamicResource FlowFramework.Tab.Background.Hover}"/>
        <Setter Property="TabBackgroundBrushSelected" Value="{DynamicResource FlowFramework.Tab.Background.Normal}"/>
        <Setter Property="TabBorderBrushNormal" Value="{DynamicResource FlowFramework.Tab.Border.Normal}"/>
        <Setter Property="TabBorderBrushHover" Value="{DynamicResource FlowFramework.Tab.Border.Normal}"/>
        <Setter Property="TabBorderBrushSelected" Value="{DynamicResource FlowFramework.Tab.Border.Normal}"/>
        <Setter Property="TabBorderThickness" Value="1"/>
    </Style>

    <Style
        TargetType="{x:Type controls:TabsTop}"
        BasedOn="{StaticResource TabsTopDefault}"/>

    <Style
        x:Key="CustomButtonDefault"
        TargetType="{x:Type controls:CustomButton}">
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Padding" Value="4,3,4,3"/>
        <Setter Property="CornerRadius" Value="7"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        
        <Setter Property="Foreground" Value="{DynamicResource FlowFramework.Foreground.Normal}"/>
        <Setter Property="ForegroundHover" Value="{DynamicResource FlowFramework.Tab.Foreground.Hover}"/>
        <Setter Property="ForegroundPressed" Value="{DynamicResource FlowFramework.Background.Normal}"/>
        <Setter Property="ForegroundDisabled" Value="{DynamicResource FlowFramework.Foreground.Disabled}"/>

        <Setter Property="BorderBrush" Value="{DynamicResource FlowFramework.Border.Normal}"/>
        <Setter Property="BorderBrushDisabled" Value="{DynamicResource FlowFramework.Border.Normal}"/>
        <Setter Property="BorderBrushPressed" Value="{DynamicResource FlowFramework.Tab.Border.Hover}"/>
        <Setter Property="BorderBrushHover" Value="{DynamicResource FlowFramework.Tab.Border.Hover}"/>

        <Setter Property="Background" Value="{DynamicResource FlowFramework.Background.Normal}"/>
        <Setter Property="BackgroundDisabled" Value="{DynamicResource FlowFramework.Background.Normal}"/>
        <Setter Property="BackgroundPressed" Value="{DynamicResource FlowFramework.Tab.Background.Selected}"/>
        <Setter Property="BackgroundHover" Value="{DynamicResource FlowFramework.Background.Normal}"/>

        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style
        x:Key="CustomRepeatButtonDefault"
        TargetType="{x:Type controls:CustomRepeatButton}">
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Padding" Value="4,3,4,3"/>
        <Setter Property="CornerRadius" Value="7"/>

        <Setter Property="Foreground" Value="{DynamicResource FlowFramework.Foreground.Normal}"/>
        <Setter Property="ForegroundHover" Value="{DynamicResource FlowFramework.Tab.Foreground.Hover}"/>
        <Setter Property="ForegroundPressed" Value="{DynamicResource FlowFramework.Background.Normal}"/>
        <Setter Property="ForegroundDisabled" Value="{DynamicResource FlowFramework.Foreground.Disabled}"/>

        <Setter Property="BorderBrush" Value="{DynamicResource FlowFramework.Border.Normal}"/>
        <Setter Property="BorderBrushDisabled" Value="{DynamicResource FlowFramework.Border.Normal}"/>
        <Setter Property="BorderBrushPressed" Value="{DynamicResource FlowFramework.Tab.Border.Hover}"/>
        <Setter Property="BorderBrushHover" Value="{DynamicResource FlowFramework.Tab.Border.Hover}"/>

        <Setter Property="Background" Value="{DynamicResource FlowFramework.Background.Normal}"/>
        <Setter Property="BackgroundDisabled" Value="{DynamicResource FlowFramework.Background.Normal}"/>
        <Setter Property="BackgroundPressed" Value="{DynamicResource FlowFramework.Tab.Background.Selected}"/>
        <Setter Property="BackgroundHover" Value="{DynamicResource FlowFramework.Background.Normal}"/>

        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style
        TargetType="{x:Type controls:CustomButton}"
        BasedOn="{StaticResource CustomButtonDefault}"/>
    <Style
        TargetType="{x:Type controls:CustomRepeatButton}"
        BasedOn="{StaticResource CustomRepeatButtonDefault}"/>

    <Style
        x:Key="ButtonStyleDialog"
        BasedOn="{StaticResource CustomButtonDefault}"
        TargetType="{x:Type controls:CustomButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Padding" Value="28,4,28,4"/>
        <Setter Property="BorderThickness" Value="{DynamicResource FlowFramework.Button.Border.Thickness}"/>
        <Setter Property="Foreground" Value="{DynamicResource FlowFramework.Tab.Foreground.Normal}"/>
        <Setter Property="Background" Value="{DynamicResource FlowFramework.Background.Dark.Normal}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="ForegroundHover" Value="{DynamicResource FlowFramework.Border.Dark.Normal}"/>
        <Setter Property="BackgroundHover" Value="{DynamicResource FlowFramework.Tab.Background.Hover}"/>
        <Setter Property="BorderBrushHover" Value="{DynamicResource FlowFramework.Border.Normal}"/>
        <Setter Property="ForegroundPressed" Value="{DynamicResource FlowFramework.Border.Normal}"/>
        <Setter Property="BackgroundPressed" Value="{DynamicResource FlowFramework.Tab.Background.Hover}"/>
        <Setter Property="BorderBrushPressed" Value="{DynamicResource FlowFramework.Border.Dark.Normal}"/>
        <Setter Property="ForegroundDisabled" Value="{DynamicResource FlowFramework.Border.Normal}"/>
        <Setter Property="BackgroundDisabled" Value="{DynamicResource FlowFramework.Background.Dark.Disabled}"/>
        <Setter Property="BorderBrushDisabled" Value="{DynamicResource FlowFramework.Border.Normal}"/>
        <Setter Property="CornerRadius" Value="7"/>
    </Style>

    <Style
        x:Key="GrayButton"
        TargetType="{x:Type controls:CustomButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Padding" Value="28,4,28,4"/>
        <Setter Property="BorderThickness" Value="{DynamicResource FlowFramework.Button.Border.Thickness}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource FlowFramework.Tab.Foreground.Normal}"/>
        <Setter Property="Background" Value="{DynamicResource FlowFramework.Background.Dark.Normal}"/>
        <Setter Property="BorderBrushHover" Value="{DynamicResource FlowFramework.Border.Normal}"/>
        <Setter Property="ForegroundHover" Value="{DynamicResource FlowFramework.Border.Dark.Normal}"/>
        <Setter Property="BackgroundHover" Value="{DynamicResource FlowFramework.Tab.Background.Hover}"/>
        <Setter Property="BorderBrushPressed" Value="{DynamicResource FlowFramework.Tab.Border.Hover}"/>
        <Setter Property="ForegroundPressed" Value="{DynamicResource FlowFramework.Tab.Foreground.Hover}"/>
        <Setter Property="BackgroundPressed" Value="{DynamicResource FlowFramework.Tab.Background.Hover}"/>
        <Setter Property="BorderBrushDisabled" Value="{DynamicResource FlowFramework.Border.Normal}"/>
        <Setter Property="ForegroundDisabled" Value="{DynamicResource FlowFramework.Foreground.Disabled}"/>
        <Setter Property="BackgroundDisabled" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="7"/>
    </Style>

    <Style
        x:Key="GrayButtonThick"
        TargetType="{x:Type controls:CustomButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="{DynamicResource FlowFramework.Border.SuperDark.Normal}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource FlowFramework.Border.SuperDark.Normal}"/>
        <Setter Property="BorderBrushHover" Value="{DynamicResource FlowFramework.Border.Dark.Normal}"/>
        <Setter Property="ForegroundHover" Value="{DynamicResource FlowFramework.Border.Dark.Normal}"/>
        <Setter Property="BackgroundHover" Value="{DynamicResource FlowFramework.Tab.Background.Hover}"/>
        <Setter Property="BorderBrushPressed" Value="{DynamicResource FlowFramework.Tab.Border.Hover}"/>
        <Setter Property="ForegroundPressed" Value="{DynamicResource FlowFramework.Tab.Foreground.Hover}"/>
        <Setter Property="BackgroundPressed" Value="{DynamicResource FlowFramework.Tab.Background.Hover}"/>
        <Setter Property="BorderBrushDisabled" Value="{DynamicResource FlowFramework.Border.Normal}"/>
        <Setter Property="ForegroundDisabled" Value="{DynamicResource FlowFramework.Border.Normal}"/>
        <Setter Property="BackgroundDisabled" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="7"/>
    </Style>

    <Style
        x:Key="LightGrayButton"
        TargetType="{x:Type controls:CustomButton}"
        BasedOn="{StaticResource GrayButton}">
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Padding" Value="4,3,4,3"/>
        <Setter Property="Background" Value="{DynamicResource FlowFramework.Background.Warm.Normal}"/>
        <Setter Property="CornerRadius" Value="7"/>
    </Style>

    <Style
        x:Key="OrangeButton"
        TargetType="{x:Type controls:CustomButton}"
        BasedOn="{StaticResource GrayButton}">
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="BorderBrush" Value="{DynamicResource FlowFramework.Tab.Border.Selected}"/>
        <Setter Property="Foreground" Value="{DynamicResource FlowFramework.Tab.Foreground.Selected}"/>
        <Setter Property="Background" Value="{DynamicResource FlowFramework.Tab.Background.Selected}"/>
        <Setter Property="BorderBrushHover" Value="{DynamicResource FlowFramework.Tab.Border.Hover}"/>
        <Setter Property="ForegroundHover" Value="{DynamicResource FlowFramework.Tab.Foreground.Hover}"/>
        <Setter Property="BackgroundHover" Value="{DynamicResource FlowFramework.Tab.Background.Hover}"/>
        <Setter Property="BorderBrushPressed" Value="{DynamicResource FlowFramework.Tab.Border.Hover}"/>
        <Setter Property="ForegroundPressed" Value="{DynamicResource FlowFramework.Tab.Foreground.Hover}"/>
        <Setter Property="BackgroundPressed" Value="{DynamicResource FlowFramework.Tab.Background.Hover}"/>
        <Setter Property="CornerRadius" Value="7"/>
    </Style>

    <Style
        x:Key="LeftPanelButton"
        TargetType="{x:Type controls:CustomButton}">
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{DynamicResource FlowFramework.Tab.Foreground.Normal}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrushHover" Value="{x:Null}"/>
        <Setter Property="ForegroundHover" Value="{DynamicResource FlowFramework.Foreground.Hover}"/>
        <Setter Property="BackgroundHover" Value="Transparent"/>
        <Setter Property="BorderBrushPressed" Value="{x:Null}"/>
        <Setter Property="ForegroundPressed" Value="{DynamicResource FlowFramework.Tab.Foreground.Hover}"/>
        <Setter Property="BackgroundPressed" Value="Transparent"/>
        <Setter Property="BorderBrushDisabled" Value="{DynamicResource FlowFramework.Border.Normal}"/>
        <Setter Property="ForegroundDisabled" Value="{DynamicResource FlowFramework.Foreground.Disabled}"/>
        <Setter Property="BackgroundDisabled" Value="Transparent"/>
    </Style>

    <Style
        x:Key="LeftPanelRepeatButton"
        TargetType="{x:Type controls:CustomRepeatButton}">
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{DynamicResource FlowFramework.Foreground.Normal}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrushHover" Value="{x:Null}"/>
        <Setter Property="ForegroundHover" Value="{DynamicResource FlowFramework.Foreground.Hover}"/>
        <Setter Property="BackgroundHover" Value="Transparent"/>
        <Setter Property="BorderBrushPressed" Value="{x:Null}"/>
        <Setter Property="ForegroundPressed" Value="{DynamicResource FlowFramework.Tab.Foreground.Hover}"/>
        <Setter Property="BackgroundPressed" Value="Transparent"/>
        <Setter Property="BorderBrushDisabled" Value="{DynamicResource FlowFramework.Border.Normal}"/>
        <Setter Property="ForegroundDisabled" Value="{DynamicResource FlowFramework.Foreground.Disabled}"/>
        <Setter Property="BackgroundDisabled" Value="Transparent"/>
    </Style>

    <Style
        x:Key="LinkButton"
        TargetType="{x:Type controls:CustomButton}"
        BasedOn="{StaticResource LeftPanelButton}">
        <Style.Resources>
            <Style
                TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:CustomButton}}"/>
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:CustomButton}}"
                        Value="True">
                        <Setter Property="TextDecorations">
                            <Setter.Value>
                                <TextDecorationCollection>
                                    <TextDecoration
                                        Location="Underline"
                                        PenOffset="3"
                                        PenOffsetUnit="Pixel"/>
                                </TextDecorationCollection>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding IsPressed, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:CustomButton}}"
                        Value="True">
                        <Setter Property="Foreground" Value="{Binding ForegroundPressed, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:CustomButton}}"/>
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:CustomButton}}"
                        Value="False">
                        <Setter Property="Foreground" Value="{Binding ForegroundDisabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:CustomButton}}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>

        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="6,6"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{DynamicResource FlowFramework.Button.Link.Normal}"/>
        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="BorderBrushHover" Value="{x:Null}"/>
        <Setter Property="ForegroundHover" Value="{DynamicResource FlowFramework.Button.Link.Hover}"/>
        <Setter Property="BackgroundHover" Value="Transparent"/>

        <Setter Property="BorderBrushPressed" Value="{x:Null}"/>
        <Setter Property="ForegroundPressed" Value="{DynamicResource FlowFramework.Button.Link.Pressed}"/>
        <Setter Property="BackgroundPressed" Value="Transparent"/>

        <Setter Property="BorderBrushDisabled" Value="{x:Null}"/>
        <Setter Property="ForegroundDisabled" Value="{DynamicResource FlowFramework.Button.Link.Disabled}"/>
        <Setter Property="BackgroundDisabled" Value="Transparent"/>
    </Style>

    <Style
        x:Key="SpinButton"
        TargetType="{x:Type controls:CustomRepeatButton}"
        BasedOn="{StaticResource LeftPanelRepeatButton}">
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Padding" Value="3,1"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource FlowFramework.Border.Normal}"/>
        <Setter Property="BorderBrushHover" Value="{DynamicResource FlowFramework.Foreground.Hover}"/>
        <Setter Property="BorderBrushPressed" Value="{DynamicResource FlowFramework.Foreground.Hover}"/>
        <Setter Property="BorderBrushDisabled" Value="{DynamicResource FlowFramework.Background.Dark.Normal}"/>
        <Setter Property="Background" Value="{DynamicResource FlowFramework.Background.Normal}"/>
        <Setter Property="BackgroundHover" Value="{DynamicResource FlowFramework.Background.Normal}"/>
        <Setter Property="BackgroundPressed" Value="{DynamicResource FlowFramework.Background.Normal}"/>
        <Setter Property="BackgroundDisabled" Value="{DynamicResource FlowFramework.Radiobutton.Background.Disabled}"/>
        <Setter Property="ForegroundDisabled" Value="{DynamicResource FlowFramework.Foreground.Disabled}"/>
    </Style>

    <Style
        x:Key="SpinTextBox"
        TargetType="{x:Type controls:CustomTextBox}"
        BasedOn="{StaticResource TextBoxDefault}">
        <Setter Property="BorderThickness" Value="1,1,0,1"/>
    </Style>

    <Style TargetType="{x:Type controls:SpinBox}">
        <Setter Property="TextBoxStyle" Value="{DynamicResource SpinTextBox}"/>
        <Setter Property="ButtonStyle" Value="{DynamicResource SpinButton}"/>
    </Style>
    
    <!--#region MessageDialogs -->

    <Style
        x:Key="MessageDialogButtonStyle"
        BasedOn="{StaticResource ButtonStyleDialog}"
        TargetType="{x:Type controls:CustomButton}"/>

    <ControlTemplate
        x:Key="MessageDialogButtons"
        TargetType="{x:Type Control}">
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="Auto"/>
    </ControlTemplate>

    <Image
        x:Key="MessageDialogImage"/>

    <ControlTemplate
        x:Key="MessageDialog"
        TargetType="{x:Type Control}">
        <Border
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{DynamicResource FlowFramework.Background.Normal}"
            BorderBrush="{DynamicResource FlowFramework.Border.Normal}"
            BorderThickness="{DynamicResource FlowFramework.BorderThickness}"
            CornerRadius="8"
            Padding="8"
            Margin="12">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8"/>
            </Border.Effect>

            <Grid
                MinWidth="400"
                MaxWidth="700">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ContentControl
                    Grid.Row="0"
                    Width="76"
                    Height="76"
                    Margin="20"
                    Content="{DynamicResource MessageDialogImage}"/>

                <TextBlock
                    x:Name="description"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap"
                    TextTrimming="None"
                    TextAlignment="Center"
                    Margin="4,4,4,18"
                    FontWeight="Bold"
                    controls:AttachedProps.FontSizeRelative="2"/>

                <Border
                    Grid.Row="2"
                    Padding="8"
                    BorderThickness="0,1,0,0"
                    BorderBrush="{StaticResource FlowFramework.Border.Normal}">
                    <Control Template="{DynamicResource MessageDialogButtons}"/>
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate
        x:Key="ErrorMessageDialog"
        TargetType="{x:Type Control}">
        <ControlTemplate.Resources>
            <ResourceDictionary>
                <ControlTemplate
                    x:Key="MessageDialogButtons"
                    TargetType="{x:Type Control}">
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.IsSharedSizeScope="True"
                        Width="Auto">

                        <controls:CustomButton
                            x:Name="button_close"
                            Style="{DynamicResource MessageDialogButtonStyle}"
                            Margin="8,0"
                            Content="{x:Static prop:Resources.Button_ErrorClose}"
                            controls:AttachedProps.SharedSizeGroup="button"/>

                        <controls:CustomButton
                            x:Name="button_shutdown"
                            Style="{DynamicResource MessageDialogButtonStyle}"
                            Margin="8,0"
                            Content="{x:Static prop:Resources.Button_ErrorShutdown}"
                            controls:AttachedProps.SharedSizeGroup="button"/>
                        <controls:CustomButton
                            x:Name="button_continue"
                            Style="{DynamicResource MessageDialogButtonStyle}"
                            Margin="8,0"
                            Content="{x:Static prop:Resources.Button_ErrorContinue}"
                            controls:AttachedProps.SharedSizeGroup="button"/>

                        <controls:CustomButton
                            x:Name="button_ok"
                            Style="{DynamicResource MessageDialogButtonStyle}"
                            Margin="8,0"
                            Content="{x:Static prop:Resources.Button_ErrorOK}"
                            controls:AttachedProps.SharedSizeGroup="button"/>

                        <controls:CustomButton
                            x:Name="button_ignore"
                            Style="{DynamicResource MessageDialogButtonStyle}"
                            Margin="8,0"
                            Content="{x:Static prop:Resources.Button_ErrorIgnore}"
                            controls:AttachedProps.SharedSizeGroup="button"/>

                        <controls:CustomButton
                            x:Name="button_retry"
                            Style="{DynamicResource MessageDialogButtonStyle}"
                            Margin="8,0"
                            Content="{x:Static prop:Resources.Button_ErrorRetry}"
                            controls:AttachedProps.SharedSizeGroup="button"/>

                        <controls:CustomButton
                            x:Name="button_cancel"
                            Style="{DynamicResource MessageDialogButtonStyle}"
                            Margin="8,0"
                            Content="{x:Static prop:Resources.Button_ErrorCancel}"
                            controls:AttachedProps.SharedSizeGroup="button"/>

                    </StackPanel>
                </ControlTemplate>

                <Image
                    x:Key="MessageDialogImage"
                    Source="pack://application:,,,/FlowFramework;component/Images/Error.png"/>
            </ResourceDictionary>
        </ControlTemplate.Resources>
        <Control Template="{DynamicResource MessageDialog}"/>
    </ControlTemplate>

    <ControlTemplate
        x:Key="WarningMessageDialog"
        TargetType="{x:Type Control}">
        <ControlTemplate.Resources>
            <ResourceDictionary>
                <ControlTemplate
                    x:Key="MessageDialogButtons"
                    TargetType="{x:Type Control}">
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.IsSharedSizeScope="True"
                        Width="Auto">

                        <controls:CustomButton
                            x:Name="button_close"
                            Style="{DynamicResource MessageDialogButtonStyle}"
                            Margin="8,0"
                            Content="{x:Static prop:Resources.Button_WarningClose}"
                            controls:AttachedProps.SharedSizeGroup="button"/>

                        <controls:CustomButton
                            x:Name="button_yes"
                            Style="{DynamicResource MessageDialogButtonStyle}"
                            Margin="8,0"
                            Content="{x:Static prop:Resources.Button_WarningYes}"
                            controls:AttachedProps.SharedSizeGroup="button"/>

                        <controls:CustomButton
                            x:Name="button_ok"
                            Style="{DynamicResource MessageDialogButtonStyle}"
                            Margin="8,0"
                            Content="{x:Static prop:Resources.Button_WarningOK}"
                            controls:AttachedProps.SharedSizeGroup="button"
                            Visibility="Collapsed"/>

                        <controls:CustomButton
                            x:Name="button_no"
                            Style="{DynamicResource MessageDialogButtonStyle}"
                            Margin="8,0"
                            Content="{x:Static prop:Resources.Button_WarningNo}"
                            controls:AttachedProps.SharedSizeGroup="button"/>

                        <controls:CustomButton
                            x:Name="button_continue"
                            Style="{DynamicResource MessageDialogButtonStyle}"
                            Margin="8,0"
                            Content="{x:Static prop:Resources.Button_WarningContinue}"
                            controls:AttachedProps.SharedSizeGroup="button"/>

                        <controls:CustomButton
                            x:Name="button_cancel"
                            Style="{DynamicResource MessageDialogButtonStyle}"
                            Margin="8,0"
                            Content="{x:Static prop:Resources.Button_WarningCancel}"
                            controls:AttachedProps.SharedSizeGroup="button"/>
                    </StackPanel>
                </ControlTemplate>

                <Image
                    x:Key="MessageDialogImage"
                    Source="pack://application:,,,/FlowFramework;component/Images/messageWarning.png"/>
            </ResourceDictionary>
        </ControlTemplate.Resources>
        <Control Template="{DynamicResource MessageDialog}"/>
    </ControlTemplate>

    <!--#endregion MessageDialogs -->

    <Style
        x:Key="CustomToggleButtonDefault"
        TargetType="{x:Type controls:CustomToggleButton}">
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Padding" Value="4,3,4,3"/>
        <Setter Property="CornerRadius" Value="7"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>

        <Setter Property="Foreground" Value="{DynamicResource FlowFramework.Foreground.Normal}"/>
        <Setter Property="ForegroundHover" Value="{DynamicResource FlowFramework.Tab.Foreground.Hover}"/>
        <Setter Property="ForegroundPressed" Value="{DynamicResource FlowFramework.Background.Normal}"/>
        <Setter Property="ForegroundDisabled" Value="{DynamicResource FlowFramework.Foreground.Disabled}"/>
        <Setter Property="ForegroundChecked" Value="{DynamicResource FlowFramework.Foreground.Normal}"/>
        <Setter Property="ForegroundCheckedHover" Value="{DynamicResource FlowFramework.Tab.Foreground.Hover}"/>
        <Setter Property="ForegroundCheckedPressed" Value="{DynamicResource FlowFramework.Background.Normal}"/>
        <Setter Property="ForegroundCheckedDisabled" Value="{DynamicResource FlowFramework.Foreground.Disabled}"/>

        <Setter Property="BorderBrush" Value="{DynamicResource FlowFramework.Border.Normal}"/>
        <Setter Property="BorderBrushPressed" Value="{DynamicResource FlowFramework.Tab.Border.Hover}"/>
        <Setter Property="BorderBrushHover" Value="{DynamicResource FlowFramework.Tab.Border.Hover}"/>
        <Setter Property="BorderBrushDisabled" Value="{DynamicResource FlowFramework.Border.Normal}"/>
        <Setter Property="BorderBrushChecked" Value="{DynamicResource FlowFramework.Border.Normal}"/>
        <Setter Property="BorderBrushCheckedPressed" Value="{DynamicResource FlowFramework.Tab.Border.Hover}"/>
        <Setter Property="BorderBrushCheckedHover" Value="{DynamicResource FlowFramework.Tab.Border.Hover}"/>
        <Setter Property="BorderBrushCheckedDisabled" Value="{DynamicResource FlowFramework.Border.Normal}"/>

        <Setter Property="Background" Value="{DynamicResource FlowFramework.Background.Normal}"/>
        <Setter Property="BackgroundPressed" Value="{DynamicResource FlowFramework.Tab.Background.Selected}"/>
        <Setter Property="BackgroundHover" Value="{DynamicResource FlowFramework.Background.Normal}"/>
        <Setter Property="BackgroundDisabled" Value="{DynamicResource FlowFramework.Background.Normal}"/>
        <Setter Property="BackgroundChecked" Value="{DynamicResource FlowFramework.Background.Normal}"/>
        <Setter Property="BackgroundCheckedPressed" Value="{DynamicResource FlowFramework.Tab.Background.Selected}"/>
        <Setter Property="BackgroundCheckedHover" Value="{DynamicResource FlowFramework.Background.Normal}"/>
        <Setter Property="BackgroundCheckedDisabled" Value="{DynamicResource FlowFramework.Background.Normal}"/>

        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style
        TargetType="{x:Type controls:CustomToggleButton}"
        BasedOn="{StaticResource CustomToggleButtonDefault}"/>

</utils:SharedResourceDictionary>
