﻿<ListView x:Class="FlowFramework.Controls.TabsTop"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:FlowFramework.Controls"
            xmlns:converters="clr-namespace:FlowFramework.Converters"
            mc:Ignorable="d" 
            d:DesignWidth="800"
            SelectionMode="Single" 
            Focusable="False" 
            Panel.ZIndex="1000"
            ClipToBounds="False"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            VerticalContentAlignment="Bottom">
    <ListView.Resources>
        <ResourceDictionary>
            <converters:ThicknessTopConverter x:Key="ThicknessTopConverter" />
            <converters:MultipleEqualConverter x:Key="MultipleEqualConverter" />
            <converters:LastElementConverter x:Key="lastElementConverter" />
            <converters:LessValueConverter x:Key="LessValueConverter" />
            <converters:LessValueSingleConverter x:Key="LessValueSingleConverter" />
        </ResourceDictionary>
    </ListView.Resources>
    
    <ListView.Template>
        <ControlTemplate TargetType="{x:Type ListView}">

            <Border
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{x:Null}"
                HorizontalAlignment="Stretch"
                Padding="{TemplateBinding Padding}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <local:CustomButton
                        x:Name="ScrollButtonLeft"
                        Grid.Column="0"
                        VerticalAlignment="Stretch"
                        Width="32"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="◀"
                        Click="ScrollTabLeft"
                        Margin="0"
                        Padding="0"
                        CornerRadius="3"
                        Background="{Binding TabBackgroundBrushNormal, RelativeSource={RelativeSource TemplatedParent}}"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                        BorderBrush="{Binding TabBorderBrushNormal, RelativeSource={RelativeSource TemplatedParent}}"
                        BackgroundHover="{Binding TabBackgroundBrushHover, RelativeSource={RelativeSource TemplatedParent}}"
                        ForegroundHover="{Binding ForegroundHover, RelativeSource={RelativeSource TemplatedParent}}"
                        BorderBrushHover="{Binding TabBorderBrushHover, RelativeSource={RelativeSource TemplatedParent}}"
                        BackgroundPressed="{Binding TabBackgroundBrushSelected, RelativeSource={RelativeSource TemplatedParent}}"
                        ForegroundPressed="{Binding ForegroundSelected, RelativeSource={RelativeSource TemplatedParent}}"
                        BorderBrushPressed="{Binding TabBorderBrushSelected, RelativeSource={RelativeSource TemplatedParent}}" 
                        ClickMode="Press"
                        />
                    <local:CustomButton
                        x:Name="ScrollButtonRight"
                        Grid.Column="2"
                        VerticalAlignment="Stretch"
                        Width="32"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="▶"
                        Click="ScrollTabRight"
                        Margin="0"
                        Padding="0"
                        CornerRadius="3"
                        Background="{Binding TabBackgroundBrushNormal, RelativeSource={RelativeSource TemplatedParent}}"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                        BorderBrush="{Binding TabBorderBrushNormal, RelativeSource={RelativeSource TemplatedParent}}"
                        BackgroundHover="{Binding TabBackgroundBrushHover, RelativeSource={RelativeSource TemplatedParent}}"
                        ForegroundHover="{Binding ForegroundHover, RelativeSource={RelativeSource TemplatedParent}}"
                        BorderBrushHover="{Binding TabBorderBrushHover, RelativeSource={RelativeSource TemplatedParent}}"
                        BackgroundPressed="{Binding TabBackgroundBrushSelected, RelativeSource={RelativeSource TemplatedParent}}"
                        ForegroundPressed="{Binding ForegroundSelected, RelativeSource={RelativeSource TemplatedParent}}"
                        BorderBrushPressed="{Binding TabBorderBrushSelected, RelativeSource={RelativeSource TemplatedParent}}" 
                        ClickMode="Press"
                        />
                    <ScrollViewer
                        x:Name="TabScroll"
                        Grid.Column="1"
                        Style="{x:Null}"
                        Height="{Binding TabSize, RelativeSource={RelativeSource AncestorType=local:TabsTop, Mode=FindAncestor}, Mode=OneWay}"
                        Focusable="false"
                        Padding="0,0,0,0"
                        Margin="{Binding TabMargin, RelativeSource={RelativeSource AncestorType=local:TabsTop, Mode=FindAncestor}, Mode=OneWay}"
                        HorizontalScrollBarVisibility="Hidden"
                        ClipToBounds="False"
                        Background="{x:Null}">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" ClipToBounds="False"/>
                    </ScrollViewer>
                </Grid>
            </Border>

            <ControlTemplate.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <Binding ElementName="TabScroll" Path="ScrollableWidth" Converter="{StaticResource LessValueSingleConverter}" ConverterParameter="1"/>
                    </DataTrigger.Binding>
                    <Setter TargetName="ScrollButtonLeft" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="ScrollButtonRight" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ListView.Template>
    <ListView.ItemsPanel>
        <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" ClipToBounds="False"/>
        </ItemsPanelTemplate>
    </ListView.ItemsPanel>
    <ListView.ItemContainerStyle>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Margin" Value="0,0,-10,0"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Grid ClipToBounds="False" VerticalAlignment="Top" Panel.ZIndex="1">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <local:Tab
                                x:Name="Tab"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Bevel="20"
                                Direction="Top"
                                ClipToBounds="False"
                                HorizontalAlignment="Stretch"
                                StrokeThickness="{Binding TabBorderThickness, RelativeSource={RelativeSource AncestorType=local:TabsTop, Mode=FindAncestor}, Mode=OneWay}"
                                Height="{Binding TabSize, RelativeSource={RelativeSource AncestorType=local:TabsTop, Mode=FindAncestor}, Mode=OneWay}"
                                Margin="0,0,0,0"
                                SnapsToDevicePixels="True"
                                HasRootBorder="True"
                                RootBorder="{Binding RootBorder, RelativeSource={RelativeSource AncestorType=local:TabsTop, Mode=FindAncestor}, Mode=OneWay}"
                                RootBorderThickness="{Binding RootBorderThickness, RelativeSource={RelativeSource AncestorType=local:TabsTop, Mode=FindAncestor}, Mode=OneWay}"
                                Panel.ZIndex="1"
                                >
                                <local:Tab.Style>
                                    <Style TargetType="local:Tab">
                                        <Setter Property="Fill" Value="{Binding TabBackgroundBrushNormal, RelativeSource={RelativeSource AncestorType=local:TabsTop, Mode=FindAncestor}, Mode=OneWay}"/>
                                        <Setter Property="Stroke" Value="{Binding TabBorderBrushNormal, RelativeSource={RelativeSource AncestorType=local:TabsTop, Mode=FindAncestor}, Mode=OneWay}"/>
                                    </Style>
                                </local:Tab.Style>
                            </local:Tab>
                            <ItemsControl
                                Name="MidPart"
                                Grid.Column="1"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Padding="4,4,4,0"
                                Margin="0"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                HorizontalAlignment="Stretch"
                                ClipToBounds="True"
                                SnapsToDevicePixels="True"
                                BorderThickness="0"
                                Background="Transparent"
                                Panel.ZIndex="2"
                                          >
                                <ItemsControl.Style>
                                    <Style TargetType="ItemsControl">
                                        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=local:TabsTop, Mode=FindAncestor}, Mode=OneWay}"/>
                                    </Style>
                                </ItemsControl.Style>
                                <ContentPresenter />
                            </ItemsControl>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource MultipleEqualConverter}">
                                        <Binding/>
                                        <Binding RelativeSource="{RelativeSource AncestorType=local:TabsTop, Mode=FindAncestor}" Path="Items" Converter="{StaticResource lastElementConverter}"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Margin" Value="0,0,5,0"/>
                            </DataTrigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Tab" Property="Fill" Value="{Binding TabBackgroundBrushHover, RelativeSource={RelativeSource AncestorType=local:TabsTop, Mode=FindAncestor}, Mode=OneWay}"/>
                                <Setter TargetName="Tab" Property="Stroke" Value="{Binding TabBorderBrushHover, RelativeSource={RelativeSource AncestorType=local:TabsTop, Mode=FindAncestor}, Mode=OneWay}"/>
                                <Setter TargetName="MidPart" Property="Foreground" Value="{Binding ForegroundHover, RelativeSource={RelativeSource AncestorType=local:TabsTop, Mode=FindAncestor}, Mode=OneWay}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Tab" Property="Fill" Value="{Binding TabBackgroundBrushSelected, RelativeSource={RelativeSource AncestorType=local:TabsTop, Mode=FindAncestor}, Mode=OneWay}"/>
                                <Setter TargetName="Tab" Property="Stroke" Value="{Binding TabBorderBrushSelected, RelativeSource={RelativeSource AncestorType=local:TabsTop, Mode=FindAncestor}, Mode=OneWay}"/>
                                <Setter TargetName="Tab" Property="HasRootBorder" Value="False"/>
                                <Setter TargetName="MidPart" Property="Foreground" Value="{Binding ForegroundSelected, RelativeSource={RelativeSource AncestorType=local:TabsTop, Mode=FindAncestor}, Mode=OneWay}"/>
                                <Setter Property="Panel.ZIndex" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ListView.ItemContainerStyle>
    
</ListView>
